[codespell]
skip = *-changelog.rst,*-notes.rst,f2c_blas.c,f2c_c_lapack.c,f2c_d_lapack.c,f2c_s_lapack.c,f2c_z_lapack.c

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = numpy/_version.py
versionfile_build = numpy/_version.py
tag_prefix = v
parentdir_prefix = numpy-


[flake8]
# E = pycodestyle errors
# F = flake8 pyflakes
# N = pep8 naming
# W = pycodestyle warnings
# B = bugbear
# B9 = bugbear opinions
select = E, F, W, B, B9
ignore =
    B950 # Line too long. Handled by E501 and Black
    N801 # Ignore rule that class names as UpperCamelCase
    W503 # Line break before binary operator
    E203 # Whitespace before :, black is pep8 and flake8 is wrong here
max-line-length = 79
per-file-ignores =
    # Ignore unused import error
    **/__init__.py:F401
    # import not at top of file
    runtests.py:E402
